artifact_path: /content/mlruns/1/models/m-4f43f137e8fe4b81bd141a6539a994af/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-4f43f137e8fe4b81bd141a6539a994af
model_size_bytes: 219966
model_uuid: m-4f43f137e8fe4b81bd141a6539a994af
prompts: null
run_id: 0650057ef93b4698bc01d92cf5a6a530
utc_time_created: '2026-04-07 19:02:47.143071'
