artifact_path: /content/mlruns/1/models/m-e24de861304d4f3792f55ae2d452d134/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-e24de861304d4f3792f55ae2d452d134
model_size_bytes: 219966
model_uuid: m-e24de861304d4f3792f55ae2d452d134
prompts: null
run_id: d88be72455d94dd2b6e9363a68618f9e
utc_time_created: '2026-04-07 19:09:13.811099'
